MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="rtl8822bu"
PACKAGE_VERSION=20181226
BUILT_MODULE_NAME[0]="88x2bu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
REMAKE_INITRD=no